<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:700|Source+Sans+Pro:400,700">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/icon2.png" type="image/x-icon" />
    <title>Enterprise Network Engineering</title>
  </head>
  <body>
    <section>
      <div class="header">
        <h1>Enterprise Network Engineering </h1>
        <img src = "images/icon2.png" style = "float:center;height:150px; transform:translateY(0.1em)" />
        <h2>Tool: Cisco Packet Tracer</h2>
        <h3>“ Networking is not about just connecting people. It’s about connecting people with people, people with ideas, and people with opportunities.” ― Michele Jennae.</h3>
        <h4>Winter 2020</h4>
      </div>
      <div class="links">
        <table>
          <tr>
            <th><a href="https://ashmathur91.github.io/personal_blog/">Home</a></th>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <div class="instructors">
        <table>
          <tr>
            <td>
              <h3 class="subheader" style="text-align: left; margin-left: 25px"> Instructor </h3>
              <div>
                <div><img src="images/pic.PNG" alt="Ashwini"></div>
                <div>Ashwini Mathur</div>
              </div>
            </td>
            <td>
              <h3 class="subheader" style="text-align: left; margin-left: 15px">Collaborators</h3>
              <div>
                <div><img src="images/person.png" alt="person"></div>
                <div></div>
              </div>

            </td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <div class="schedule">
        <h3 class="subheader">Schedule</h3>
        <table>
          <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Description</th>
            <th>Sessions</th>
          </tr>

          <tr>
            <tr style="color: Grey">
            <td>Demo Session 1</td>
            <td>20' Winter</td>
            <td>
              <b>[ Configuring Static Routes ] Guided Practice Lab 001</b>
              <br><i>Concepts: Demonstration of static routes in routers</i>

            </td>
            <td>
              <br><a href="https://drive.google.com/file/d/1tAErUjeWIciBv5q3I7jNQ9CMm-DuL1ih/view?usp=sharing" >Session Recording</a>
            </td>
          </tr>
          <tr>

          <tr style="color: blue">
            <td>Demo Session 2</td>
            <td>20' Winter</td>
            <td>
              <b>[ IPV6 ]  Guided Practice Lab 002</b>
              <br><i>Concepts: Demonstratration of IPv6 Addressing in the Demo Network. </i>
            </td>
            <td>
              <br><a href="https://drive.google.com/file/d/1SZ_Adx7Mts4oaXWyeVT2iXH9HLJrimCC/view?usp=sharing" >Session Recording</a>
            </td>
          </tr>

          <tr style="color: Grey">
            <td>Demo Session 3</td>
            <td>20' Winter</td>
            <td>
              <b>[ Implementing OSPF Protocol in the Demo Network ] Guided Practice Lab 003</b>
              <br><i>Concepts: Demonstratration of OSPF Protocol in the routers. </i>
              <br><i>Lecture Slide: OSPF Protocol in the routers. </i>
            </td>
            <td>
              <br><a href="https://drive.google.com/file/d/1uTlSHchsKIawQQm4Nj_68mKHHqWCFyKV/view?usp=sharing"  >Session Recording</a>
              <br><a href="Material/OSPF.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: blue">
            <td>Demo Session 4</td>
            <td>20' Winter</td>
            <td>
              <b>[ Concept of Tunnelling via VPN ] Guided Practice Lab 004</b>
              <br><i>Concepts: Demonstration of VPN in Demo Network</i>
            </td>
            <td>
              <br><a href="https://drive.google.com/file/d/1JSae1RXxA2lmJOgeQICJrXW-ob6k5DMg/view?usp=sharing" >Session Recording</a>
            </td>
          </tr>

          <tr style="color: Grey">
            <td>Demo Session 5</td>
            <td>20' Winter</td>
            <td>
              <b>[ Network address translation ] Guided Practice Lab 005</b>
              <br><i>Concepts: Understanding NAT Concept along with Demonstration</i>
            </td>
            <td>
              <br><a href="https://drive.google.com/file/d/1aXBvMdgHat7HjMmS8FGhk_G-w1yKvljt/view?usp=sharing"  >Session Recording</a>
            </td>
          </tr>

          <tr style="color: black">
            <td>Lecture Session 1</td>
            <td>20' Winter</td>
            <td>
              <b>[ Subnetting fundamentals ] Guided Practice 006</b>
              <br><i>Concepts: Fundamental Concept of Subnetting</i>
              <br><i>Practice: Subnetting Examples</i>
            </td>
            <td>
              <br><a href="Material/Concepts of Subnetting.pdf"  >Lecture Slide</a>
              <br><a href="Material/Subnetting Practicle Examples.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: black">
            <td>Lecture Session 2</td>
            <td>20' Winter</td>
            <td>
              <b>[ Local Area Network ] Guided Practice 007</b>
              <br><i>Concepts: Basics of LAN design concept </i>
              <br><i>Concepts: LAN Switching </i>

            </td>
            <td>
              <br><a href="Material/LAN CONCEPT.pdf"  >Lecture Slide</a>
              <br><a href="Material/LANSW.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: black">
            <td>Lecture Session 3</td>
            <td>20' Winter</td>
            <td>
              <b>[ Switching Technique ] Guided Practice 008</b>
              <br><i>Concepts: Various types of switching techniques </i>
              <br><i>Concepts: Switching technology - Spanning Tree Protocol </i>

            </td>
            <td>
              <br><a href="Material/Switching Techniques.pdf"  >Lecture Slide</a>
              <br><a href="Material/SpanningTP.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: black">
            <td>Lecture Session 4</td>
            <td>20' Winter</td>
            <td>
              <b>[ Cisco Routers  ] Guided Practice 009</b>
              <br><i>Concepts: Cisco Routing Device introduction  </i>
              <br><i>Concepts: Introduction to Routing Concept </i>

            </td>
            <td>
              <br><a href="Material/CISCOR.pdf"  >Lecture Slide</a>
              <br><a href="Material/Routing Concepts.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: black">
            <td>Lecture Session 5</td>
            <td>20' Winter</td>
            <td>
              <b>[ EIGRP Technology  ] Guided Practice 010</b>
              <br><i>Concepts: Routing Technology: EIGRP  </i>


            </td>
            <td>
              <br><a href="Material/Eigrp.pdf"  >Lecture Slide</a>

            </td>
          </tr>
          <tr style="color: black">
            <td>Practice CISCO Material </td>
            <td>20' Winter</td>
            <td>
              <b>[ Practice Material] Repository</b>
              <br><i>Practice tool: CISCO Packet Tracer | NETWORK ESSENTIALS, DHCP, NAT, ROUTING, SWITCHING, VLAN</i>


            </td>
            <td>
              <br><a href="https://drive.google.com/drive/folders/1a_cAVNTQZyj8pozFVUJLnG5m0Yz7sQTk?usp=sharing">Repository</a>

            </td>
          </tr>


        </table>
      </div>
    </section>
    <section>
      <div>
        <div class="office-hours">
          <h3 class="subheader">If you talk to a man in a language he understands, that goes to his head. If you talk to him in his language, that goes to his heart : Attributed to Nelson Mandela</h3>

        </div>
      </div>
    </section>
  </body>
</html>
