<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:700|Source+Sans+Pro:400,700">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/icon4.png" type="image/x-icon"/>
    <title>Principle of Virtualization</title>
  </head>
  <body>
    <section>
      <div class="header">
        <h1>Principle of Virtualization</h1>
        <img src = "images/icon4.png" style = "float:center;height:250px; transform:translateY(0.1em)"/>
        <h2>Tool: VMware Vsphere</h2>
        <h2>Winter 2021</h2>
      </div>
      <div class="links">
        <table>
          <tr>
            <th><a href="https://ashmathur91.github.io/personal_blog/">Home</a></th>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <div class="instructors">
        <table>
          <tr>
            <td>
              <h3 class="subheader" style="text-align: left; margin-left: 25px"> Instructor </h3>
              <div>
                <div><img src="images/pic.PNG" alt="Ashwini"></div>
                <div>Ashwini Mathur</div>
              </div>
            </td>
            <td>
              <h3 class="subheader" style="text-align: left; margin-left: 15px">Collaborators</h3>
              <div>
                <div><img src="" alt="Ashwini"></div>
                <div></div>
              </div>

            </td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <div class="schedule">
        <h3 class="subheader">Schedule</h3>
        <table>
          <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Description</th>
            <th>Informative Card</th>
          </tr>
          <tr>
            <td>Session 1</td>
            <td>21' Winter </td>
            <td>
              <b>[ Course Overview ] Guided Practice 001</b>
              <br><i>Concepts: Overview of Principle of Virtualization Course</i>

            </td>
            <td>
              <br><a href="Material/1.2.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr>
            <td>Session 2</td>
            <td>21' Winter </td>
            <td>
              <b>[ Fundamentals of Virtualization ] Guided Practice 002</b>
              <br><i>Concepts: Why Virtualization</i>

            </td>
            <td>
              <br><a href="Material/2.3.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr>
            <td>Session 3</td>
            <td>21' Winter </td>
            <td>
              <b>[ Types of Virtualization ] Guided Practice 003</b>
              <br><i>Concepts: Study of Different types of Virtualization</i>

            </td>
            <td>
              <br><a href="Material/3.3.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr>
            <td>Session 4</td>
            <td>21' Winter </td>
            <td>
              <b>[ VM ] Guided Practice 004</b>
              <br><i>Concepts: Understanding Virtual Machine Architecture</i>
            </td>
            <td>
              <br><a href="Material/4.3.pdf">Lecture Slide</a>
            </td>
          </tr>

          <tr>
            <td>Session 5</td>
            <td>21' Winter </td>
            <td>
              <b>[ VMware Whitepaper ] Guided Practice 005</b>
              <br><i>Concepts: Overview of Virtualization</i>
            </td>
            <td>
              <br><a href="Material/5.3.pdf">Lecture Slide</a>
            </td>
          </tr>

          <tr>
            <td>Session 6</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 006</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/7.3.pdf">Lecture Slide</a>
              <br><a href="Material/6.3.pdf">Lecture Slide</a>
            </td>
          </tr>

          <tr>
            <td>Session 7</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 007</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/001.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 8-9</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 008-009</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/001.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 10</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 010</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/010.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 11</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 011</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/011.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 12</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 012</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/012.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 13</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 013</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/013.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 14</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 014</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/014.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 15</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 015</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/015.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 16</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 016</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/016.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 17</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 017</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/017.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 18</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 018</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/018.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 19</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 019</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/019.pdf">Lecture Slide</a>

            </td>
          </tr>

          <tr>
            <td>Session 20</td>
            <td>21' Winter </td>
            <td>
              <b>[ Cloud ] Guided Practice 020</b>
              <br><i>Concepts: Introduction to Cloud Computing</i>
            </td>
            <td>
              <br><a href="Material/020.pdf">Lecture Slide</a>

            </td>
          </tr>

        </table>
      </div>
    </section>
    <section>
      <div>
        <div class="office-hours">
          <h3 class="subheader">If you talk to a man in a language he understands, that goes to his head. If you talk to him in his language, that goes to his heart : Attributed to Nelson Mandela</h3>

        </div>
      </div>
    </section>
  </body>
</html>
