<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:700|Source+Sans+Pro:400,700">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/icon3.png" type="image/x-icon"/>
    <title>Linux Administration</title>
  </head>
  <body>
    <section>
      <div class="header">
        <h1>Linux Administration</h1>
        <img src = "images/icon3.png" style = "float:center;height:100px; transform:translateY(0.1em)"/>
        <h2>Debian Distribution</h2>
        <h2>Winter 2021</h2>
      </div>
      <div class="links">
        <table>
          <tr>
            <th><a href="https://ashmathur91.github.io/personal_blog/">Home</a></th>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <div class="instructors">
        <table>
          <tr>
            <td>
              <h3 class="subheader" style="text-align: left; margin-left: 25px"> Instructor </h3>
              <div>
                <div><img src="images/pic.PNG" alt="Ashwini"></div>
                <div>Ashwini Mathur</div>
              </div>
            </td>
            <td>
              <h3 class="subheader" style="text-align: left; margin-left: 15px">Collaborators</h3>
              <div>
                <div><img src="" alt="Ashwini"></div>
                <div></div>
              </div>

            </td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <div class="schedule">
        <h3 class="subheader">Schedule</h3>
        <table>
          <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Description</th>
            <th>Lectures</th>
          </tr>
          <tr>
            <td>Session 1</td>
            <td>21' Winter </td>
            <td>
              <b>[ Course Overview ] Guided Practice 001</b>
              <br><i>Concepts: Overview of Linux Administration Course</i>

            </td>
            <td>
              <br><a href="Material/Lec1.pdf"  >Lecture Slide</a>
            </td>
          </tr>
          <tr>

          <tr style="color: Red">
            <td>Session 2</td>
            <td>21' Winter</td>
            <td>
              <b>[ Open Source Software ] Guided Practice 002</b>
              <br><i>Concepts: Understanding OSS </i>
            </td>
            <td>
              <br><a href="Material/Lec2.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 3</td>
            <td>21' Winter</td>
            <td>
              <b>[ History of Linux ] Guided Practice 003</b>
              <br><i>Concepts: History and Philosiphy of Linux </i>
            </td>
            <td>
              <br><a href="Material/Lec3.pdf"  >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 4</td>
            <td>21' Winter</td>
            <td>
              <b>[ Terminal Practice ] Guided Practice 004</b>
              <br><i>Concepts: Basic Command Lines </i>
            </td>
            <td>
              <br><a href="Material/Lec4.pdf"  >Lecture Slide</a>
            </td>
          </tr>


          <tr style="color: Black">
            <td>Session 5</td>
            <td>21' Winter</td>
            <td>
              <b>[ Files and Directory ] Guided Practice 005</b>
              <br><i>Concepts: Command line Practice for handling files and directories</i>
            </td>
            <td>
              <br><a href="Material/Lec5.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 6</td>
            <td>21' Winter</td>
            <td>
              <b>[ Managing User and Group ] Guided Practice 006</b>
              <br><i>Concepts: Command line Practice for handling users and groups</i>
            </td>
            <td>
              <br><a href="Material/Lec6.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 7</td>
            <td>21' Winter</td>
            <td>
              <b>[ Softlink and Hardlink ] Guided Practice 007</b>
              <br><i>Concepts: Symbolic files  </i>
            </td>
            <td>
              <br><a href="Material/Lec7.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 8</td>
            <td>21' Winter</td>
            <td>
              <b>[ Roles and Responsibility ] Guided Practice 008</b>
              <br><i>Concepts: Detailed overview of Roles of System Administrator </i>
            </td>
            <td>
              <br><a href="Material/Lec8.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 9</td>
            <td>21' Winter</td>
            <td>
              <b>[ Linux Boot Process ] Guided Practice 009</b>
              <br><i>Concepts: Bootstraping Overview  </i>
            </td>
            <td>
              <br><a href="Material/Lec9.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 10</td>
            <td>21' Winter</td>
            <td>
              <b>[ Process ] Guided Practice 010</b>
              <br><i>Concepts: Detailed Enumeration of Linux Process </i>
            </td>
            <td>
              <br><a href="Material/Lec10.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 11</td>
            <td>21' Winter</td>
            <td>
              <b>[ Remote System Management ] Guided Practice 011</b>
              <br><i>Concepts: Access Console remotely </i>
            </td>
            <td>
              <br><a href="Material/Lec11.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 12</td>
            <td>21' Winter</td>
            <td>
              <b>[ Linux Package Management ] Guided Practice 012</b>
              <br><i>Concepts: Major tool for Linux Package Management  </i>
            </td>
            <td>
              <br><a href="Material/Lec12.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 13</td>
            <td>21' Winter</td>
            <td>
              <b>[ Linux archiving ] Guided Practice 013</b>
              <br><i>Concepts: Linux file archiving and compression  </i>
            </td>
            <td>
              <br><a href="Material/Lec13.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 14</td>
            <td>21' Winter</td>
            <td>
              <b>[ Logical Volume Managament ] Guided Practice 014</b>
              <br><i>Concepts: Overview of LVM along with Demonstration </i>
            </td>
            <td>
              <br><a href="Material/Lec14.pdf" >Lecture Slide</a>
            </td>
          </tr>


          <tr style="color: Black">
            <td>Session 15</td>
            <td>21' Winter</td>
            <td>
              <b>[ Linux File System ] Guided Practice 015</b>
              <br><i>Concepts: File system basics along with Demonstration </i>
            </td>
            <td>
              <br><a href="Material/Lec15.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 16</td>
            <td>21' Winter</td>
            <td>
              <b>[ ACL ] Guided Practice 016</b>
              <br><i>Concepts: Optimized way to manage file permission</i>
            </td>
            <td>
              <br><a href="Material/Lec16.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 17</td>
            <td>21' Winter</td>
            <td>
              <b>[ NTP Server ] Guided Practice 017</b>
              <br><i>Concepts: Installation and configuration of NTP Server in Linux</i>
            </td>
            <td>
              <br><a href="Material/Lec17.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 18</td>
            <td>21' Winter</td>
            <td>
              <b>[ Network File System ] Guided Practice 018</b>
              <br><i>Concepts: Installation and Configuration of Network File System in Linux</i>
            </td>
            <td>
              <br><a href="Material/Lec18.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 19</td>
            <td>21' Winter</td>
            <td>
              <b>[ Samba Server ] Guided Practice 019</b>
              <br><i>Concepts: Installation and Configuration of Samba Server in Linux</i>
            </td>
            <td>
              <br><a href="Material/Lec19.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 20</td>
            <td>21' Winter</td>
            <td>
              <b>[ DHCP Server ] Guided Practice 020</b>
              <br><i>Concepts: Installation and Configuration of DHCP Server in Linux</i>
            </td>
            <td>
              <br><a href="Material/Lec20.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Black">
            <td>Session 21</td>
            <td>21' Winter</td>
            <td>
              <b>[ Managing System and Infrastructure servers ] Guided Practice 021</b>
              <br><i>Concepts: System utility for managing services</i>
            </td>
            <td>
              <br><a href="Material/Lec21.pdf" >Lecture Slide</a>
              <br><a href="Material/Lec22.pdf" >Lecture Slide</a>
            </td>
          </tr>

          <tr style="color: Red">
            <td>Session 23</td>
            <td>21' Winter</td>
            <td>
              <b>[ Open SSH ] Guided Practice 023</b>
              <br><i>Concepts: Introduction and Overview of Secure Shell</i>
            </td>
            <td>
              <br><a href="Material/Lec23.pdf" >Lecture Slide</a>

            </td>
          </tr>

          <tr style="color: Green">
            <td>Session 24</td>
            <td>21' Winter</td>
            <td>
              <b>[ SELINUX and Firewall ] Guided Practice 024</b>
              <br><i>Concepts: Introduction to SELINUX and Firewall along with demonstration in Linux</i>
            </td>
            <td>
              <br><a href="Material/Lec24.pdf" >Lecture Slide</a>
              <br><a href="Material/Lec25.pdf" >Lecture Slide</a>

            </td>
          </tr>

        </table>
      </div>
    </section>
    <section>
      <div>
        <div class="office-hours">
          <h3 class="subheader">If you talk to a man in a language he understands, that goes to his head. If you talk to him in his language, that goes to his heart : Attributed to Nelson Mandela</h3>

        </div>
      </div>
    </section>
  </body>
</html>
